<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підготуйте повідомлення про глобальні мережі, які існували до появи інтернету.
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>Підготуйте повідомлення про глобальні мережі, які існували до появи інтернету.</h1>
    <section>
        <h2>Повідомлення про створення мережі ARPANET</h2>
        <p>Майже відразу після того як були створені перші комп’ютери, виникла необхідність в обміні інформації між
            машинами.
            Спочатку це робилося шляхом запису інформації па проміжний носій (такий як магнітна стрічка або перфокарти)
            і фізичним
            переносом цього носій на іншу машину.</p>
        <p>На початку 60-x років вчені, котрі працювали в області комп’ютерних технологій у різних частинах США, почали
            шукати
            шляхи для встановлення безпосереднього зв’язку між машинами і їхніми користувачами.</p>
        <p>До кінця 60-х років уряд Сполучених Штатів Америки прийшов до розуміння величезної ролі комп'ютерів в
            утворенні, а також
            у дослідженнях і розробках, що ставляться до військової сфери. Виходячи із цього, уряд CLL1A вирішив
            фінансувати
            створення експериментальної мережі, що сприяла б успішному проведенню досліджень у віддалених наукових
            центрах і
            розвивала б практику обміну інформацією. Ця мережа, заснована Агентством перспективних досліджень США (US
            Advanced
            Research Project Agency), була названа ARPANET.</p>
    </section>
    <section>
        <h2>Розвиток мережі ARPANET</h2>
        <p>Однієї з головних цілей досліджень, що проводилися в ARPANET, було створення-мережі, що зберігає
            працездатність при
            порушенні зв’язку між окремими її частинами. Крім того, ця мережа повинна була дозволяти виключати вузли або
            додавати
            нові вузли з мінімальними витратами, о також надавати комп'ютерам різ них типі в можливість легко
            зв'язуватися між
            собою.</p>
        <p>Одним з головних підсумків розвитку ARPANET, успадкованих сьогоднішнім Internet, стало створення мереж- них
            протоколів
            TCP/IP (Transmission Control Protocol/Internet Protocol. Протокол керування передачею/Протокол Internet) —
            «мови», на
            якій комп’ютери, включені в мережу, спілкуються між собою. В 70-і роки протоколи TCP/IP стали стандартними
            для ARPANET.
            У цей же час уряд США став сприяти використанню ARPANET для освітніх цілей-Збільшення числа користувачі в
            сприяло появі
            багатьох мережних послуг, доступних у сучасному Internet, включаючи електронну пошту (E-Mail), передачу
            файлів (FTP) і
            доступ до віддалених комп’ютерів у режимі терміналу (Remote login).</p>
    </section>
</body>

</html>